[global]
include global_options
filesize=100m
filename_format=random.$filenum

[1w_4k_w]
rw=randwrite
[1w_4k_r]
rw=randread
[2w_4k_w]
rw=randwrite
[2w_4k_r]
rw=randread
[5w_4k_w]
rw=randwrite
[5w_4k_r]
rw=randread

[1w_1m_w]
rw=randwrite
bs=1m
[1w_1m_r]
rw=randread
bs=1m
[2w_1m_w]
rw=randwrite
bs=1m
[2w_1m_r]
rw=randread
bs=1m
[5w_1m_w]
rw=randwrite
bs=1m
[5w_1m_r]
rw=randread
bs=1m

[1w_4m_w]
rw=randwrite
bs=4m
[1w_4m_r]
rw=randread
bs=4m
[2w_4m_w]
rw=randwrite
bs=4m
[2w_4m_r]
rw=randread
bs=4m
[5w_4m_w]
rw=randwrite
bs=4m
[5w_4m_r]
rw=randread
bs=4m
