[global]
directory=<dir>
wait_for_previous
filesize=100m
filename_format=seqential.$filenum

[1w_4k_w]
rw=write
[1w_4k_r]
rw=read
[2w_4k_w]
rw=write
[2w_4k_r]
rw=read
[5w_4k_w]
rw=write
[5w_4k_r]
rw=read

[1w_1m_w]
rw=write
bs=1m
[1w_1m_r]
rw=read
bs=1m
[2w_1m_w]
rw=write
bs=1m
[2w_1m_r]
rw=read
bs=1m
[5w_1m_w]
rw=write
bs=1m
[5w_1m_r]
rw=read
bs=1m

[1w_4m_w]
rw=write
bs=4m
[1w_4m_r]
rw=read
bs=4m
[2w_4m_w]
rw=write
bs=4m
[2w_4m_r]
rw=read
bs=4m
[5w_4m_w]
rw=write
bs=4m
[5w_4m_r]
rw=read
bs=4m
